# StudioExample-SurvivalGames

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts  settings.xml
assets/configs/: tier1.json  tier2.json
config/: game-properties.yaml
config/databases/: mongo-main.yaml
config/purchases/: diamond-sword.yaml  respawn.yaml
config/subscriptions/: overlord.yaml
src/main/java/com/mineplex/studio/example/survivalgames/: SurvivalGamesI18nText.java  SurvivalGamesPlugin.java
src/main/java/com/mineplex/studio/example/survivalgames/game/: SurvivalGames.java  SurvivalGamesMessageComponent.java
src/main/java/com/mineplex/studio/example/survivalgames/game/ability/: SneakyAbility.java  WeightlessAbility.java
src/main/java/com/mineplex/studio/example/survivalgames/game/kit/: PlayerKit.java
src/main/java/com/mineplex/studio/example/survivalgames/game/listeners/: SurvivalGamesListener.java  SurvivalGamesPreStartListener.java  SurvivalGamesStartedListener.java
src/main/java/com/mineplex/studio/example/survivalgames/game/loot/: SurvivalGamesLootMechanic.java
src/main/java/com/mineplex/studio/example/survivalgames/game/mechanic/: BorderMechanic.java  DamageGlowMechanic.java  HealingSoupMechanic.java  TrackingCompassMechanic.java  TrackingCompassMessageComponent.java
src/main/java/com/mineplex/studio/example/survivalgames/game/stat/: SurvivalGamesStats.java
src/main/java/com/mineplex/studio/example/survivalgames/modules/chat/: ChatMessageComponent.java  SurvivalGamesChatModule.java
src/main/java/com/mineplex/studio/example/survivalgames/modules/manager/: GameManagerModule.java
src/main/java/com/mineplex/studio/example/survivalgames/modules/manager/commands/: GameCommand.java
src/main/java/com/mineplex/studio/example/survivalgames/modules/manager/ui/: GameGUI.java  GameGUIMessageComponent.java
src/main/java/com/mineplex/studio/example/survivalgames/modules/prefix/: ChatPrefixListener.java  ChatPrefixModule.java
src/main/java/com/mineplex/studio/example/survivalgames/modules/prefix/commands/: PrefixCommand.java  PrefixCommandMessageComponent.java
src/main/java/com/mineplex/studio/example/survivalgames/modules/prefix/data/: UserPrefix.java
src/main/java/com/mineplex/studio/example/survivalgames/modules/worlddemo/: WorldDemoModule.java
src/main/java/com/mineplex/studio/example/survivalgames/modules/worlddemo/commands/: DemoWorldCommand.java  DemoWorldCommandMessageComponent.java
src/main/java/com/mineplex/studio/example/survivalgames/util/: CommandUtil.java
src/main/resources/: plugin.yml
src/main/resources/i18n/: SurvivalGames_en.properties
