---
WORLD_BORDER:
    - x: -338
      "y": 0
      z: -302
    - x: 322
      "y": 96
      z: 300
SPAWN:
    - x: -29.0
      "y": 46.0
      z: -1.0
    - x: -28.0
      "y": 46.0
      z: -6.0
    - x: -28.0
      "y": 46.0
      z: 4.0
    - x: -27.0
      "y": 46.0
      z: -11.0
    - x: -27.0
      "y": 46.0
      z: 9.0
    - x: -24.0
      "y": 46.0
      z: -16.0
    - x: -24.0
      "y": 46.0
      z: 14.0
    - x: -21.0
      "y": 46.0
      z: -21.0
    - x: -21.0
      "y": 46.0
      z: 19.0
    - x: -16.0
      "y": 46.0
      z: -24.0
    - x: -16.0
      "y": 46.0
      z: 22.0
    - x: -11.0
      "y": 46.0
      z: -27.0
    - x: -11.0
      "y": 46.0
      z: 25.0
    - x: -6.0
      "y": 46.0
      z: -28.0
    - x: -6.0
      "y": 46.0
      z: 26.0
    - x: -1.0
      "y": 46.0
      z: -29.0
    - x: -1.0
      "y": 46.0
      z: 27.0
    - x: 4.0
      "y": 46.0
      z: -28.0
    - x: 4.0
      "y": 46.0
      z: 26.0
    - x: 9.0
      "y": 46.0
      z: -27.0
    - x: 9.0
      "y": 46.0
      z: 25.0
    - x: 14.0
      "y": 46.0
      z: -24.0
    - x: 14.0
      "y": 46.0
      z: 22.0
    - x: 19.0
      "y": 46.0
      z: -21.0
    - x: 19.0
      "y": 46.0
      z: 19.0
    - x: 22.0
      "y": 46.0
      z: -16.0
    - x: 22.0
      "y": 46.0
      z: 14.0
    - x: 25.0
      "y": 46.0
      z: -11.0
    - x: 25.0
      "y": 46.0
      z: 9.0
    - x: 26.0
      "y": 46.0
      z: -6.0
    - x: 26.0
      "y": 46.0
      z: 4.0
    - x: 27.0
      "y": 46.0
      z: -1.0
TIER-2:
    - x: -11.0
      "y": 47.0
      z: -2.0
    - x: -11.0
      "y": 47.0
      z: 0.0
    - x: -10.0
      "y": 47.0
      z: -1.0
    - x: -9.0
      "y": 45.0
      z: -1.0
    - x: -7.0
      "y": 45.0
      z: -7.0
    - x: -7.0
      "y": 45.0
      z: 5.0
    - x: -2.0
      "y": 47.0
      z: -11.0
    - x: -2.0
      "y": 45.0
      z: -1.0
    - x: -2.0
      "y": 47.0
      z: 9.0
    - x: -1.0
      "y": 47.0
      z: -10.0
    - x: -1.0
      "y": 45.0
      z: -9.0
    - x: -1.0
      "y": 45.0
      z: -2.0
    - x: -1.0
      "y": 46.0
      z: -1.0
    - x: -1.0
      "y": 45.0
      z: 0.0
    - x: -1.0
      "y": 45.0
      z: 7.0
    - x: -1.0
      "y": 47.0
      z: 8.0
    - x: 0.0
      "y": 47.0
      z: -11.0
    - x: 0.0
      "y": 45.0
      z: -1.0
    - x: 0.0
      "y": 47.0
      z: 9.0
    - x: 5.0
      "y": 45.0
      z: -7.0
    - x: 5.0
      "y": 45.0
      z: 5.0
    - x: 7.0
      "y": 45.0
      z: -1.0
    - x: 8.0
      "y": 47.0
      z: -1.0
    - x: 9.0
      "y": 47.0
      z: -2.0
    - x: 9.0
      "y": 47.0
      z: 0.0
    - x: 144.0
      "y": 19.0
      z: -182.0
    - x: 150.0
      "y": 27.0
      z: 66.0
TIER-1:
    - x: -268.0
      "y": 34.0
      z: 134.0
    - x: -264.0
      "y": 31.0
      z: 140.0
    - x: -262.0
      "y": 32.0
      z: 86.0
    - x: -262.0
      "y": 41.0
      z: 163.0
    - x: -260.0
      "y": 30.0
      z: 155.0
    - x: -258.0
      "y": 29.0
      z: 71.0
    - x: -258.0
      "y": 28.0
      z: 75.0
    - x: -256.0
      "y": 29.0
      z: 137.0
    - x: -254.0
      "y": 29.0
      z: 148.0
    - x: -251.0
      "y": 30.0
      z: 138.0
    - x: -251.0
      "y": 33.0
      z: 144.0
    - x: -250.0
      "y": 28.0
      z: 118.0
    - x: -250.0
      "y": 33.0
      z: 138.0
    - x: -249.0
      "y": 28.0
      z: 113.0
    - x: -248.0
      "y": 31.0
      z: 146.0
    - x: -246.0
      "y": 29.0
      z: 136.0
    - x: -245.0
      "y": 76.0
      z: -63.0
    - x: -245.0
      "y": 29.0
      z: 39.0
    - x: -245.0
      "y": 29.0
      z: 147.0
    - x: -244.0
      "y": 42.0
      z: 218.0
    - x: -240.0
      "y": 26.0
      z: -110.0
    - x: -240.0
      "y": 29.0
      z: 127.0
    - x: -240.0
      "y": 34.0
      z: 150.0
    - x: -240.0
      "y": 43.0
      z: 237.0
    - x: -237.0
      "y": 41.0
      z: 196.0
    - x: -235.0
      "y": 36.0
      z: 17.0
    - x: -235.0
      "y": 27.0
      z: 33.0
    - x: -235.0
      "y": 31.0
      z: 37.0
    - x: -234.0
      "y": 28.0
      z: 39.0
    - x: -233.0
      "y": 39.0
      z: 35.0
    - x: -233.0
      "y": 36.0
      z: 207.0
    - x: -232.0
      "y": 37.0
      z: 214.0
    - x: -231.0
      "y": 37.0
      z: 212.0
    - x: -228.0
      "y": 26.0
      z: 29.0
    - x: -228.0
      "y": 28.0
      z: 87.0
    - x: -227.0
      "y": 37.0
      z: 231.0
    - x: -226.0
      "y": 25.0
      z: -57.0
    - x: -225.0
      "y": 28.0
      z: 35.0
    - x: -225.0
      "y": 31.0
      z: 38.0
    - x: -225.0
      "y": 29.0
      z: 130.0
    - x: -224.0
      "y": 28.0
      z: 89.0
    - x: -223.0
      "y": 26.0
      z: 42.0
    - x: -223.0
      "y": 27.0
      z: 62.0
    - x: -223.0
      "y": 79.0
      z: 262.0
    - x: -222.0
      "y": 35.0
      z: 133.0
    - x: -221.0
      "y": 24.0
      z: -40.0
    - x: -221.0
      "y": 35.0
      z: 196.0
    - x: -220.0
      "y": 25.0
      z: -80.0
    - x: -220.0
      "y": 36.0
      z: 222.0
    - x: -218.0
      "y": 26.0
      z: -137.0
    - x: -216.0
      "y": 44.0
      z: 174.0
    - x: -213.0
      "y": 23.0
      z: -135.0
    - x: -213.0
      "y": 26.0
      z: 58.0
    - x: -210.0
      "y": 24.0
      z: -15.0
    - x: -210.0
      "y": 35.0
      z: 198.0
    - x: -210.0
      "y": 35.0
      z: 210.0
    - x: -210.0
      "y": 38.0
      z: 231.0
    - x: -209.0
      "y": 27.0
      z: 79.0
    - x: -209.0
      "y": 28.0
      z: 117.0
    - x: -209.0
      "y": 29.0
      z: 134.0
    - x: -209.0
      "y": 35.0
      z: 162.0
    - x: -207.0
      "y": 36.0
      z: 124.0
    - x: -207.0
      "y": 40.0
      z: 227.0
    - x: -205.0
      "y": 37.0
      z: 205.0
    - x: -204.0
      "y": 25.0
      z: 15.0
    - x: -204.0
      "y": 40.0
      z: 122.0
    - x: -204.0
      "y": 35.0
      z: 224.0
    - x: -203.0
      "y": 37.0
      z: 230.0
    - x: -202.0
      "y": 30.0
      z: 81.0
    - x: -201.0
      "y": 33.0
      z: 150.0
    - x: -199.0
      "y": 26.0
      z: 3.0
    - x: -199.0
      "y": 37.0
      z: 229.0
    - x: -198.0
      "y": 27.0
      z: 102.0
    - x: -198.0
      "y": 35.0
      z: 201.0
    - x: -198.0
      "y": 40.0
      z: 231.0
    - x: -195.0
      "y": 35.0
      z: 231.0
    - x: -195.0
      "y": 40.0
      z: 239.0
    - x: -194.0
      "y": 117.0
      z: 133.0
    - x: -193.0
      "y": 25.0
      z: 78.0
    - x: -193.0
      "y": 118.0
      z: 132.0
    - x: -193.0
      "y": 43.0
      z: 162.0
    - x: -192.0
      "y": 23.0
      z: -119.0
    - x: -192.0
      "y": 117.0
      z: 131.0
    - x: -190.0
      "y": 117.0
      z: 128.0
    - x: -190.0
      "y": 115.0
      z: 130.0
    - x: -190.0
      "y": 35.0
      z: 223.0
    - x: -189.0
      "y": 36.0
      z: 185.0
    - x: -188.0
      "y": 25.0
      z: 61.0
    - x: -188.0
      "y": 36.0
      z: 228.0
    - x: -187.0
      "y": 30.0
      z: 66.0
    - x: -187.0
      "y": 115.0
      z: 134.0
    - x: -185.0
      "y": 23.0
      z: 38.0
    - x: -185.0
      "y": 25.0
      z: 104.0
    - x: -185.0
      "y": 114.0
      z: 132.0
    - x: -184.0
      "y": 23.0
      z: -88.0
    - x: -184.0
      "y": 35.0
      z: 217.0
    - x: -183.0
      "y": 35.0
      z: 113.0
    - x: -183.0
      "y": 35.0
      z: 231.0
    - x: -182.0
      "y": 113.0
      z: 130.0
    - x: -181.0
      "y": 35.0
      z: 204.0
    - x: -180.0
      "y": 26.0
      z: -62.0
    - x: -180.0
      "y": 24.0
      z: 2.0
    - x: -180.0
      "y": 23.0
      z: 37.0
    - x: -180.0
      "y": 36.0
      z: 219.0
    - x: -179.0
      "y": 39.0
      z: 220.0
    - x: -177.0
      "y": 31.0
      z: -9.0
    - x: -177.0
      "y": 36.0
      z: 164.0
    - x: -176.0
      "y": 35.0
      z: 150.0
    - x: -175.0
      "y": 29.0
      z: 118.0
    - x: -175.0
      "y": 36.0
      z: 120.0
    - x: -175.0
      "y": 35.0
      z: 187.0
    - x: -175.0
      "y": 38.0
      z: 254.0
    - x: -172.0
      "y": 34.0
      z: 236.0
    - x: -171.0
      "y": 27.0
      z: -50.0
    - x: -171.0
      "y": 23.0
      z: 101.0
    - x: -171.0
      "y": 18.0
      z: 103.0
    - x: -170.0
      "y": 23.0
      z: 76.0
    - x: -169.0
      "y": 25.0
      z: 126.0
    - x: -169.0
      "y": 34.0
      z: 247.0
    - x: -168.0
      "y": 25.0
      z: -56.0
    - x: -168.0
      "y": 31.0
      z: 231.0
    - x: -168.0
      "y": 38.0
      z: 243.0
    - x: -167.0
      "y": 23.0
      z: -148.0
    - x: -167.0
      "y": 38.0
      z: 144.0
    - x: -167.0
      "y": 31.0
      z: 244.0
    - x: -164.0
      "y": 36.0
      z: -30.0
    - x: -164.0
      "y": 21.0
      z: 34.0
    - x: -164.0
      "y": 36.0
      z: 235.0
    - x: -163.0
      "y": 32.0
      z: 149.0
    - x: -163.0
      "y": 31.0
      z: 241.0
    - x: -162.0
      "y": 41.0
      z: 260.0
    - x: -161.0
      "y": 35.0
      z: 179.0
    - x: -161.0
      "y": 34.0
      z: 233.0
    - x: -160.0
      "y": 21.0
      z: 7.0
    - x: -158.0
      "y": 23.0
      z: 85.0
    - x: -158.0
      "y": 32.0
      z: 85.0
    - x: -157.0
      "y": 21.0
      z: 51.0
    - x: -156.0
      "y": 24.0
      z: -25.0
    - x: -155.0
      "y": 22.0
      z: 52.0
    - x: -155.0
      "y": 21.0
      z: 58.0
    - x: -155.0
      "y": 30.0
      z: 171.0
    - x: -153.0
      "y": 25.0
      z: 55.0
    - x: -151.0
      "y": 24.0
      z: -163.0
    - x: -151.0
      "y": 21.0
      z: 27.0
    - x: -151.0
      "y": 23.0
      z: 46.0
    - x: -151.0
      "y": 25.0
      z: 49.0
    - x: -151.0
      "y": 23.0
      z: 52.0
    - x: -150.0
      "y": 22.0
      z: 31.0
    - x: -150.0
      "y": 21.0
      z: 44.0
    - x: -150.0
      "y": 22.0
      z: 54.0
    - x: -148.0
      "y": 20.0
      z: -81.0
    - x: -148.0
      "y": 36.0
      z: 258.0
    - x: -147.0
      "y": 21.0
      z: 54.0
    - x: -146.0
      "y": 24.0
      z: -92.0
    - x: -145.0
      "y": 20.0
      z: -75.0
    - x: -145.0
      "y": 22.0
      z: 47.0
    - x: -145.0
      "y": 21.0
      z: 75.0
    - x: -143.0
      "y": 20.0
      z: -83.0
    - x: -143.0
      "y": 22.0
      z: -78.0
    - x: -142.0
      "y": 31.0
      z: 212.0
    - x: -138.0
      "y": 21.0
      z: -80.0
    - x: -135.0
      "y": 20.0
      z: -83.0
    - x: -134.0
      "y": 18.0
      z: -7.0
    - x: -133.0
      "y": 17.0
      z: -21.0
    - x: -132.0
      "y": 19.0
      z: -92.0
    - x: -132.0
      "y": 19.0
      z: -55.0
    - x: -132.0
      "y": 19.0
      z: 17.0
    - x: -131.0
      "y": 25.0
      z: 155.0
    - x: -130.0
      "y": 19.0
      z: -48.0
    - x: -130.0
      "y": 27.0
      z: 189.0
    - x: -130.0
      "y": 27.0
      z: 214.0
    - x: -129.0
      "y": 20.0
      z: -100.0
    - x: -127.0
      "y": 26.0
      z: -115.0
    - x: -127.0
      "y": 21.0
      z: -97.0
    - x: -127.0
      "y": 24.0
      z: -85.0
    - x: -126.0
      "y": 20.0
      z: 54.0
    - x: -126.0
      "y": 19.0
      z: 114.0
    - x: -125.0
      "y": 19.0
      z: 18.0
    - x: -125.0
      "y": 19.0
      z: 42.0
    - x: -124.0
      "y": 21.0
      z: 10.0
    - x: -124.0
      "y": 23.0
      z: 93.0
    - x: -123.0
      "y": 19.0
      z: -90.0
    - x: -122.0
      "y": 19.0
      z: 6.0
    - x: -122.0
      "y": 27.0
      z: 200.0
    - x: -121.0
      "y": 19.0
      z: -71.0
    - x: -121.0
      "y": 23.0
      z: 40.0
    - x: -121.0
      "y": 22.0
      z: 67.0
    - x: -120.0
      "y": 27.0
      z: 232.0
    - x: -119.0
      "y": 19.0
      z: 15.0
    - x: -118.0
      "y": 38.0
      z: 76.0
    - x: -118.0
      "y": 19.0
      z: 98.0
    - x: -116.0
      "y": 25.0
      z: -166.0
    - x: -116.0
      "y": 22.0
      z: -110.0
    - x: -114.0
      "y": 27.0
      z: 233.0
    - x: -113.0
      "y": 27.0
      z: 92.0
    - x: -112.0
      "y": 22.0
      z: -119.0
    - x: -112.0
      "y": 20.0
      z: -106.0
    - x: -111.0
      "y": 19.0
      z: -49.0
    - x: -111.0
      "y": 25.0
      z: 148.0
    - x: -109.0
      "y": 21.0
      z: 5.0
    - x: -109.0
      "y": 23.0
      z: 121.0
    - x: -108.0
      "y": 22.0
      z: -118.0
    - x: -107.0
      "y": 19.0
      z: -88.0
    - x: -106.0
      "y": 37.0
      z: -183.0
    - x: -106.0
      "y": 23.0
      z: -71.0
    - x: -106.0
      "y": 18.0
      z: 111.0
    - x: -106.0
      "y": 28.0
      z: 194.0
    - x: -105.0
      "y": 21.0
      z: -92.0
    - x: -105.0
      "y": 16.0
      z: -58.0
    - x: -104.0
      "y": 21.0
      z: -95.0
    - x: -104.0
      "y": 19.0
      z: -22.0
    - x: -104.0
      "y": 23.0
      z: 124.0
    - x: -104.0
      "y": 26.0
      z: 155.0
    - x: -104.0
      "y": 27.0
      z: 214.0
    - x: -103.0
      "y": 19.0
      z: -80.0
    - x: -103.0
      "y": 19.0
      z: -1.0
    - x: -103.0
      "y": 28.0
      z: 187.0
    - x: -101.0
      "y": 21.0
      z: -127.0
    - x: -100.0
      "y": 19.0
      z: -162.0
    - x: -100.0
      "y": 19.0
      z: -67.0
    - x: -99.0
      "y": 34.0
      z: -175.0
    - x: -99.0
      "y": 21.0
      z: -125.0
    - x: -99.0
      "y": 20.0
      z: -52.0
    - x: -98.0
      "y": 23.0
      z: 21.0
    - x: -98.0
      "y": 34.0
      z: 36.0
    - x: -97.0
      "y": 26.0
      z: 157.0
    - x: -97.0
      "y": 28.0
      z: 210.0
    - x: -96.0
      "y": 21.0
      z: -141.0
    - x: -96.0
      "y": 27.0
      z: 205.0
    - x: -95.0
      "y": 21.0
      z: -136.0
    - x: -95.0
      "y": 19.0
      z: 96.0
    - x: -94.0
      "y": 24.0
      z: -102.0
    - x: -94.0
      "y": 25.0
      z: 34.0
    - x: -93.0
      "y": 22.0
      z: -130.0
    - x: -93.0
      "y": 20.0
      z: -122.0
    - x: -93.0
      "y": 25.0
      z: -89.0
    - x: -93.0
      "y": 27.0
      z: 234.0
    - x: -92.0
      "y": 19.0
      z: -61.0
    - x: -91.0
      "y": 24.0
      z: -130.0
    - x: -91.0
      "y": 20.0
      z: 40.0
    - x: -91.0
      "y": 22.0
      z: 91.0
    - x: -90.0
      "y": 40.0
      z: 80.0
    - x: -89.0
      "y": 21.0
      z: -130.0
    - x: -89.0
      "y": 30.0
      z: 75.0
    - x: -88.0
      "y": 34.0
      z: -76.0
    - x: -88.0
      "y": 23.0
      z: 125.0
    - x: -87.0
      "y": 36.0
      z: -183.0
    - x: -87.0
      "y": 20.0
      z: -136.0
    - x: -87.0
      "y": 20.0
      z: -128.0
    - x: -87.0
      "y": 17.0
      z: -104.0
    - x: -86.0
      "y": 22.0
      z: -66.0
    - x: -86.0
      "y": 21.0
      z: 59.0
    - x: -86.0
      "y": 29.0
      z: 232.0
    - x: -85.0
      "y": 34.0
      z: -85.0
    - x: -85.0
      "y": 20.0
      z: -29.0
    - x: -84.0
      "y": 46.0
      z: 252.0
    - x: -83.0
      "y": 20.0
      z: -119.0
    - x: -83.0
      "y": 19.0
      z: -35.0
    - x: -81.0
      "y": 21.0
      z: -166.0
    - x: -81.0
      "y": 21.0
      z: 55.0
    - x: -81.0
      "y": 25.0
      z: 154.0
    - x: -79.0
      "y": 30.0
      z: 216.0
    - x: -79.0
      "y": 28.0
      z: 222.0
    - x: -78.0
      "y": 35.0
      z: -82.0
    - x: -77.0
      "y": 20.0
      z: -152.0
    - x: -76.0
      "y": 34.0
      z: -78.0
    - x: -76.0
      "y": 25.0
      z: -70.0
    - x: -76.0
      "y": 19.0
      z: 53.0
    - x: -75.0
      "y": 20.0
      z: -170.0
    - x: -75.0
      "y": 20.0
      z: -130.0
    - x: -75.0
      "y": 19.0
      z: -67.0
    - x: -74.0
      "y": 17.0
      z: 70.0
    - x: -74.0
      "y": 20.0
      z: 114.0
    - x: -73.0
      "y": 18.0
      z: -43.0
    - x: -73.0
      "y": 23.0
      z: 71.0
    - x: -73.0
      "y": 27.0
      z: 207.0
    - x: -72.0
      "y": 29.0
      z: -190.0
    - x: -72.0
      "y": 22.0
      z: -166.0
    - x: -71.0
      "y": 24.0
      z: -99.0
    - x: -71.0
      "y": 23.0
      z: 130.0
    - x: -69.0
      "y": 20.0
      z: -162.0
    - x: -68.0
      "y": 34.0
      z: -78.0
    - x: -68.0
      "y": 30.0
      z: -22.0
    - x: -68.0
      "y": 20.0
      z: 38.0
    - x: -68.0
      "y": 24.0
      z: 136.0
    - x: -68.0
      "y": 27.0
      z: 220.0
    - x: -67.0
      "y": 23.0
      z: 121.0
    - x: -66.0
      "y": 21.0
      z: -170.0
    - x: -66.0
      "y": 26.0
      z: 185.0
    - x: -66.0
      "y": 27.0
      z: 205.0
    - x: -65.0
      "y": 20.0
      z: -156.0
    - x: -65.0
      "y": 23.0
      z: 130.0
    - x: -64.0
      "y": 32.0
      z: -166.0
    - x: -64.0
      "y": 28.0
      z: 232.0
    - x: -63.0
      "y": 21.0
      z: -46.0
    - x: -63.0
      "y": 35.0
      z: -25.0
    - x: -63.0
      "y": 27.0
      z: 195.0
    - x: -62.0
      "y": 21.0
      z: -164.0
    - x: -62.0
      "y": 22.0
      z: 90.0
    - x: -62.0
      "y": 32.0
      z: 186.0
    - x: -61.0
      "y": 23.0
      z: 18.0
    - x: -60.0
      "y": 30.0
      z: -186.0
    - x: -60.0
      "y": 20.0
      z: -173.0
    - x: -60.0
      "y": 36.0
      z: -19.0
    - x: -60.0
      "y": 25.0
      z: 169.0
    - x: -59.0
      "y": 28.0
      z: -108.0
    - x: -58.0
      "y": 35.0
      z: -43.0
    - x: -57.0
      "y": 27.0
      z: 190.0
    - x: -55.0
      "y": 20.0
      z: -142.0
    - x: -55.0
      "y": 27.0
      z: 204.0
    - x: -55.0
      "y": 27.0
      z: 214.0
    - x: -54.0
      "y": 23.0
      z: -142.0
    - x: -54.0
      "y": 22.0
      z: -125.0
    - x: -54.0
      "y": 34.0
      z: -89.0
    - x: -54.0
      "y": 32.0
      z: -79.0
    - x: -54.0
      "y": 25.0
      z: 162.0
    - x: -54.0
      "y": 25.0
      z: 173.0
    - x: -53.0
      "y": 23.0
      z: -135.0
    - x: -53.0
      "y": 24.0
      z: 35.0
    - x: -52.0
      "y": 20.0
      z: -169.0
    - x: -52.0
      "y": 34.0
      z: 179.0
    - x: -51.0
      "y": 21.0
      z: -138.0
    - x: -51.0
      "y": 23.0
      z: 106.0
    - x: -51.0
      "y": 30.0
      z: 164.0
    - x: -51.0
      "y": 42.0
      z: 248.0
    - x: -50.0
      "y": 19.0
      z: -146.0
    - x: -50.0
      "y": 20.0
      z: -136.0
    - x: -50.0
      "y": 20.0
      z: -72.0
    - x: -50.0
      "y": 42.0
      z: 247.0
    - x: -50.0
      "y": 42.0
      z: 248.0
    - x: -49.0
      "y": 42.0
      z: 46.0
    - x: -49.0
      "y": 23.0
      z: 106.0
    - x: -49.0
      "y": 24.0
      z: 132.0
    - x: -49.0
      "y": 27.0
      z: 218.0
    - x: -49.0
      "y": 42.0
      z: 247.0
    - x: -49.0
      "y": 42.0
      z: 248.0
    - x: -48.0
      "y": 25.0
      z: -175.0
    - x: -48.0
      "y": 34.0
      z: -89.0
    - x: -48.0
      "y": 43.0
      z: -28.0
    - x: -48.0
      "y": 43.0
      z: -10.0
    - x: -48.0
      "y": 42.0
      z: 248.0
    - x: -47.0
      "y": 22.0
      z: -170.0
    - x: -47.0
      "y": 36.0
      z: -102.0
    - x: -47.0
      "y": 25.0
      z: 165.0
    - x: -47.0
      "y": 30.0
      z: 168.0
    - x: -47.0
      "y": 25.0
      z: 174.0
    - x: -45.0
      "y": 20.0
      z: -143.0
    - x: -45.0
      "y": 34.0
      z: -113.0
    - x: -45.0
      "y": 29.0
      z: -54.0
    - x: -45.0
      "y": 47.0
      z: 83.0
    - x: -45.0
      "y": 22.0
      z: 101.0
    - x: -45.0
      "y": 27.0
      z: 192.0
    - x: -44.0
      "y": 26.0
      z: 168.0
    - x: -43.0
      "y": 20.0
      z: -170.0
    - x: -43.0
      "y": 21.0
      z: -162.0
    - x: -43.0
      "y": 43.0
      z: -26.0
    - x: -43.0
      "y": 22.0
      z: 109.0
    - x: -42.0
      "y": 32.0
      z: -108.0
    - x: -42.0
      "y": 17.0
      z: -73.0
    - x: -42.0
      "y": 21.0
      z: 111.0
    - x: -42.0
      "y": 30.0
      z: 169.0
    - x: -41.0
      "y": 39.0
      z: -109.0
    - x: -41.0
      "y": 46.0
      z: 81.0
    - x: -40.0
      "y": 22.0
      z: -173.0
    - x: -40.0
      "y": 34.0
      z: -105.0
    - x: -40.0
      "y": 25.0
      z: 165.0
    - x: -40.0
      "y": 58.0
      z: 234.0
    - x: -39.0
      "y": 21.0
      z: -187.0
    - x: -38.0
      "y": 25.0
      z: -200.0
    - x: -38.0
      "y": 24.0
      z: -188.0
    - x: -38.0
      "y": 34.0
      z: -112.0
    - x: -38.0
      "y": 44.0
      z: 52.0
    - x: -38.0
      "y": 43.0
      z: 195.0
    - x: -37.0
      "y": 21.0
      z: -155.0
    - x: -37.0
      "y": 43.0
      z: -49.0
    - x: -37.0
      "y": 25.0
      z: 106.0
    - x: -36.0
      "y": 33.0
      z: -135.0
    - x: -35.0
      "y": 18.0
      z: 111.0
    - x: -35.0
      "y": 25.0
      z: 175.0
    - x: -34.0
      "y": 44.0
      z: -48.0
    - x: -34.0
      "y": 26.0
      z: 182.0
    - x: -33.0
      "y": 22.0
      z: 110.0
    - x: -31.0
      "y": 20.0
      z: -146.0
    - x: -31.0
      "y": 34.0
      z: -130.0
    - x: -31.0
      "y": 34.0
      z: -113.0
    - x: -31.0
      "y": 24.0
      z: -84.0
    - x: -31.0
      "y": 58.0
      z: 227.0
    - x: -30.0
      "y": 22.0
      z: 106.0
    - x: -30.0
      "y": 18.0
      z: 112.0
    - x: -27.0
      "y": 38.0
      z: -104.0
    - x: -27.0
      "y": 30.0
      z: -102.0
    - x: -27.0
      "y": 48.0
      z: 63.0
    - x: -26.0
      "y": 36.0
      z: -114.0
    - x: -26.0
      "y": 43.0
      z: -34.0
    - x: -26.0
      "y": 28.0
      z: 191.0
    - x: -25.0
      "y": 31.0
      z: -204.0
    - x: -25.0
      "y": 15.0
      z: -145.0
    - x: -25.0
      "y": 35.0
      z: -112.0
    - x: -24.0
      "y": 24.0
      z: 135.0
    - x: -24.0
      "y": 25.0
      z: 161.0
    - x: -23.0
      "y": 45.0
      z: 62.0
    - x: -23.0
      "y": 23.0
      z: 106.0
    - x: -23.0
      "y": 54.0
      z: 195.0
    - x: -23.0
      "y": 46.0
      z: 200.0
    - x: -22.0
      "y": 22.0
      z: -172.0
    - x: -22.0
      "y": 38.0
      z: -55.0
    - x: -22.0
      "y": 47.0
      z: 70.0
    - x: -22.0
      "y": 50.0
      z: 209.0
    - x: -21.0
      "y": 24.0
      z: -166.0
    - x: -19.0
      "y": 23.0
      z: -184.0
    - x: -19.0
      "y": 22.0
      z: -165.0
    - x: -19.0
      "y": 36.0
      z: -100.0
    - x: -19.0
      "y": 35.0
      z: -98.0
    - x: -18.0
      "y": 43.0
      z: 36.0
    - x: -17.0
      "y": 29.0
      z: -187.0
    - x: -17.0
      "y": 27.0
      z: 214.0
    - x: -16.0
      "y": 27.0
      z: 199.0
    - x: -15.0
      "y": 31.0
      z: -102.0
    - x: -15.0
      "y": 45.0
      z: 65.0
    - x: -15.0
      "y": 24.0
      z: 91.0
    - x: -15.0
      "y": 21.0
      z: 116.0
    - x: -14.0
      "y": 25.0
      z: -173.0
    - x: -14.0
      "y": 31.0
      z: -135.0
    - x: -14.0
      "y": 34.0
      z: -119.0
    - x: -14.0
      "y": 35.0
      z: -102.0
    - x: -14.0
      "y": 45.0
      z: 70.0
    - x: -14.0
      "y": 23.0
      z: 123.0
    - x: -13.0
      "y": 62.0
      z: 238.0
    - x: -12.0
      "y": 31.0
      z: -187.0
    - x: -11.0
      "y": 20.0
      z: 199.0
    - x: -10.0
      "y": 23.0
      z: 149.0
    - x: -9.0
      "y": 20.0
      z: -146.0
    - x: -9.0
      "y": 24.0
      z: -138.0
    - x: -9.0
      "y": 18.0
      z: 155.0
    - x: -9.0
      "y": 26.0
      z: 224.0
    - x: -8.0
      "y": 35.0
      z: -117.0
    - x: -8.0
      "y": 20.0
      z: 210.0
    - x: -7.0
      "y": 20.0
      z: -148.0
    - x: -7.0
      "y": 19.0
      z: -83.0
    - x: -6.0
      "y": 42.0
      z: -214.0
    - x: -6.0
      "y": 34.0
      z: -126.0
    - x: -5.0
      "y": 22.0
      z: -163.0
    - x: -5.0
      "y": 34.0
      z: -113.0
    - x: -5.0
      "y": 39.0
      z: -102.0
    - x: -4.0
      "y": 22.0
      z: -177.0
    - x: -4.0
      "y": 32.0
      z: -92.0
    - x: -3.0
      "y": 30.0
      z: -195.0
    - x: -2.0
      "y": 34.0
      z: -107.0
    - x: -2.0
      "y": 38.0
      z: -76.0
    - x: -1.0
      "y": 31.0
      z: -190.0
    - x: -1.0
      "y": 18.0
      z: 130.0
    - x: -1.0
      "y": 58.0
      z: 206.0
    - x: -1.0
      "y": 62.0
      z: 211.0
    - x: -1.0
      "y": 59.0
      z: 215.0
    - x: 0.0
      "y": 23.0
      z: -175.0
    - x: 0.0
      "y": 26.0
      z: -169.0
    - x: 0.0
      "y": 18.0
      z: -162.0
    - x: 0.0
      "y": 24.0
      z: -162.0
    - x: 0.0
      "y": 28.0
      z: 150.0
    - x: 1.0
      "y": 18.0
      z: 189.0
    - x: 3.0
      "y": 19.0
      z: -174.0
    - x: 3.0
      "y": 35.0
      z: -104.0
    - x: 3.0
      "y": 38.0
      z: -56.0
    - x: 4.0
      "y": 36.0
      z: -122.0
    - x: 5.0
      "y": 22.0
      z: -177.0
    - x: 5.0
      "y": 22.0
      z: -162.0
    - x: 5.0
      "y": 36.0
      z: -124.0
    - x: 5.0
      "y": 35.0
      z: -112.0
    - x: 5.0
      "y": 36.0
      z: -105.0
    - x: 5.0
      "y": 21.0
      z: 160.0
    - x: 5.0
      "y": 62.0
      z: 212.0
    - x: 5.0
      "y": 26.0
      z: 218.0
    - x: 6.0
      "y": 35.0
      z: -115.0
    - x: 6.0
      "y": 39.0
      z: 82.0
    - x: 6.0
      "y": 44.0
      z: 87.0
    - x: 6.0
      "y": 60.0
      z: 211.0
    - x: 7.0
      "y": 32.0
      z: -200.0
    - x: 7.0
      "y": 36.0
      z: -103.0
    - x: 8.0
      "y": 21.0
      z: -159.0
    - x: 8.0
      "y": 34.0
      z: -120.0
    - x: 8.0
      "y": 17.0
      z: 144.0
    - x: 9.0
      "y": 34.0
      z: -101.0
    - x: 9.0
      "y": 21.0
      z: 195.0
    - x: 10.0
      "y": 26.0
      z: -172.0
    - x: 10.0
      "y": 25.0
      z: -147.0
    - x: 10.0
      "y": 44.0
      z: 54.0
    - x: 10.0
      "y": 44.0
      z: 80.0
    - x: 10.0
      "y": 58.0
      z: 208.0
    - x: 11.0
      "y": 21.0
      z: -160.0
    - x: 11.0
      "y": 18.0
      z: -71.0
    - x: 11.0
      "y": 23.0
      z: 149.0
    - x: 12.0
      "y": 40.0
      z: -215.0
    - x: 12.0
      "y": 21.0
      z: 140.0
    - x: 13.0
      "y": 23.0
      z: -148.0
    - x: 14.0
      "y": 22.0
      z: -171.0
    - x: 14.0
      "y": 36.0
      z: -107.0
    - x: 15.0
      "y": 32.0
      z: -126.0
    - x: 15.0
      "y": 36.0
      z: -105.0
    - x: 15.0
      "y": 31.0
      z: 182.0
    - x: 16.0
      "y": 31.0
      z: -60.0
    - x: 18.0
      "y": 34.0
      z: -113.0
    - x: 18.0
      "y": 34.0
      z: -105.0
    - x: 18.0
      "y": 23.0
      z: 122.0
    - x: 18.0
      "y": 21.0
      z: 215.0
    - x: 19.0
      "y": 42.0
      z: -213.0
    - x: 19.0
      "y": 34.0
      z: 173.0
    - x: 20.0
      "y": 66.0
      z: 241.0
    - x: 21.0
      "y": 24.0
      z: -155.0
    - x: 21.0
      "y": 31.0
      z: -113.0
    - x: 21.0
      "y": 38.0
      z: -112.0
    - x: 22.0
      "y": 23.0
      z: 205.0
    - x: 22.0
      "y": 27.0
      z: 215.0
    - x: 23.0
      "y": 21.0
      z: 94.0
    - x: 24.0
      "y": 43.0
      z: 49.0
    - x: 24.0
      "y": 24.0
      z: 123.0
    - x: 25.0
      "y": 20.0
      z: -120.0
    - x: 25.0
      "y": 30.0
      z: -118.0
    - x: 25.0
      "y": 38.0
      z: -108.0
    - x: 25.0
      "y": 35.0
      z: -107.0
    - x: 25.0
      "y": 20.0
      z: -105.0
    - x: 25.0
      "y": 47.0
      z: 193.0
    - x: 26.0
      "y": 20.0
      z: -90.0
    - x: 27.0
      "y": 30.0
      z: 67.0
    - x: 27.0
      "y": 21.0
      z: 214.0
    - x: 28.0
      "y": 34.0
      z: -121.0
    - x: 28.0
      "y": 30.0
      z: -112.0
    - x: 28.0
      "y": 21.0
      z: 92.0
    - x: 29.0
      "y": 22.0
      z: -113.0
    - x: 29.0
      "y": 35.0
      z: -109.0
    - x: 29.0
      "y": 43.0
      z: -35.0
    - x: 29.0
      "y": 19.0
      z: 98.0
    - x: 30.0
      "y": 22.0
      z: 119.0
    - x: 30.0
      "y": 61.0
      z: 231.0
    - x: 31.0
      "y": 38.0
      z: -118.0
    - x: 31.0
      "y": 30.0
      z: -115.0
    - x: 32.0
      "y": 43.0
      z: -43.0
    - x: 33.0
      "y": 23.0
      z: -138.0
    - x: 34.0
      "y": 34.0
      z: -117.0
    - x: 36.0
      "y": 54.0
      z: -215.0
    - x: 37.0
      "y": 57.0
      z: -181.0
    - x: 38.0
      "y": 19.0
      z: -72.0
    - x: 38.0
      "y": 28.0
      z: 141.0
    - x: 39.0
      "y": 26.0
      z: 205.0
    - x: 40.0
      "y": 22.0
      z: -52.0
    - x: 40.0
      "y": 39.0
      z: -50.0
    - x: 40.0
      "y": 43.0
      z: 148.0
    - x: 41.0
      "y": 66.0
      z: 220.0
    - x: 42.0
      "y": 61.0
      z: 230.0
    - x: 43.0
      "y": 30.0
      z: -152.0
    - x: 45.0
      "y": 43.0
      z: -4.0
    - x: 46.0
      "y": 26.0
      z: -42.0
    - x: 46.0
      "y": 21.0
      z: 78.0
    - x: 47.0
      "y": 28.0
      z: -103.0
    - x: 48.0
      "y": 18.0
      z: 87.0
    - x: 49.0
      "y": 40.0
      z: -162.0
    - x: 49.0
      "y": 61.0
      z: 158.0
    - x: 51.0
      "y": 54.0
      z: -198.0
    - x: 51.0
      "y": 52.0
      z: -188.0
    - x: 51.0
      "y": 34.0
      z: -157.0
    - x: 51.0
      "y": 19.0
      z: -95.0
    - x: 52.0
      "y": 34.0
      z: -141.0
    - x: 52.0
      "y": 35.0
      z: -126.0
    - x: 52.0
      "y": 34.0
      z: -119.0
    - x: 53.0
      "y": 36.0
      z: -149.0
    - x: 53.0
      "y": 29.0
      z: -28.0
    - x: 53.0
      "y": 26.0
      z: 58.0
    - x: 54.0
      "y": 30.0
      z: -21.0
    - x: 54.0
      "y": 31.0
      z: 13.0
    - x: 54.0
      "y": 22.0
      z: 200.0
    - x: 55.0
      "y": 54.0
      z: -206.0
    - x: 55.0
      "y": 65.0
      z: -199.0
    - x: 55.0
      "y": 54.0
      z: -190.0
    - x: 57.0
      "y": 61.0
      z: -210.0
    - x: 57.0
      "y": 21.0
      z: 124.0
    - x: 58.0
      "y": 65.0
      z: -207.0
    - x: 58.0
      "y": 18.0
      z: 82.0
    - x: 59.0
      "y": 19.0
      z: -66.0
    - x: 59.0
      "y": 20.0
      z: -62.0
    - x: 59.0
      "y": 20.0
      z: 100.0
    - x: 59.0
      "y": 22.0
      z: 131.0
    - x: 61.0
      "y": 29.0
      z: -22.0
    - x: 61.0
      "y": 24.0
      z: 89.0
    - x: 62.0
      "y": 57.0
      z: -235.0
    - x: 62.0
      "y": 25.0
      z: 128.0
    - x: 63.0
      "y": 65.0
      z: -192.0
    - x: 63.0
      "y": 22.0
      z: -105.0
    - x: 63.0
      "y": 22.0
      z: 61.0
    - x: 63.0
      "y": 44.0
      z: 156.0
    - x: 65.0
      "y": 60.0
      z: -209.0
    - x: 65.0
      "y": 22.0
      z: 129.0
    - x: 65.0
      "y": 25.0
      z: 129.0
    - x: 66.0
      "y": 26.0
      z: 197.0
    - x: 67.0
      "y": 62.0
      z: -213.0
    - x: 67.0
      "y": 24.0
      z: -42.0
    - x: 67.0
      "y": 21.0
      z: 125.0
    - x: 67.0
      "y": 21.0
      z: 133.0
    - x: 68.0
      "y": 30.0
      z: 4.0
    - x: 68.0
      "y": 31.0
      z: 146.0
    - x: 68.0
      "y": 22.0
      z: 206.0
    - x: 69.0
      "y": 21.0
      z: 105.0
    - x: 70.0
      "y": 27.0
      z: 4.0
    - x: 71.0
      "y": 68.0
      z: -228.0
    - x: 71.0
      "y": 64.0
      z: -198.0
    - x: 71.0
      "y": 30.0
      z: 2.0
    - x: 71.0
      "y": 59.0
      z: 209.0
    - x: 72.0
      "y": 18.0
      z: -80.0
    - x: 72.0
      "y": 26.0
      z: 7.0
    - x: 73.0
      "y": 67.0
      z: -242.0
    - x: 73.0
      "y": 27.0
      z: 1.0
    - x: 74.0
      "y": 21.0
      z: 105.0
    - x: 75.0
      "y": 54.0
      z: -214.0
    - x: 75.0
      "y": 52.0
      z: -188.0
    - x: 75.0
      "y": 22.0
      z: 71.0
    - x: 76.0
      "y": 52.0
      z: -201.0
    - x: 77.0
      "y": 20.0
      z: -55.0
    - x: 77.0
      "y": 65.0
      z: 200.0
    - x: 78.0
      "y": 21.0
      z: -72.0
    - x: 78.0
      "y": 21.0
      z: 52.0
    - x: 80.0
      "y": 19.0
      z: -76.0
    - x: 80.0
      "y": 31.0
      z: 150.0
    - x: 81.0
      "y": 59.0
      z: 182.0
    - x: 82.0
      "y": 20.0
      z: -110.0
    - x: 82.0
      "y": 62.0
      z: 221.0
    - x: 84.0
      "y": 21.0
      z: 53.0
    - x: 84.0
      "y": 21.0
      z: 113.0
    - x: 85.0
      "y": 19.0
      z: 85.0
    - x: 85.0
      "y": 23.0
      z: 192.0
    - x: 86.0
      "y": 23.0
      z: 168.0
    - x: 86.0
      "y": 63.0
      z: 223.0
    - x: 87.0
      "y": 19.0
      z: -137.0
    - x: 87.0
      "y": 20.0
      z: -21.0
    - x: 88.0
      "y": 18.0
      z: -107.0
    - x: 89.0
      "y": 19.0
      z: 50.0
    - x: 90.0
      "y": 45.0
      z: -174.0
    - x: 90.0
      "y": 19.0
      z: -144.0
    - x: 90.0
      "y": 21.0
      z: 102.0
    - x: 91.0
      "y": 19.0
      z: -60.0
    - x: 92.0
      "y": 69.0
      z: -234.0
    - x: 92.0
      "y": 19.0
      z: 11.0
    - x: 93.0
      "y": 19.0
      z: -135.0
    - x: 94.0
      "y": 51.0
      z: -186.0
    - x: 94.0
      "y": 29.0
      z: -168.0
    - x: 94.0
      "y": 19.0
      z: -114.0
    - x: 97.0
      "y": 19.0
      z: 25.0
    - x: 98.0
      "y": 19.0
      z: 70.0
    - x: 100.0
      "y": 18.0
      z: -31.0
    - x: 100.0
      "y": 59.0
      z: 216.0
    - x: 101.0
      "y": 63.0
      z: 237.0
    - x: 103.0
      "y": 19.0
      z: -131.0
    - x: 103.0
      "y": 22.0
      z: -62.0
    - x: 103.0
      "y": 25.0
      z: 94.0
    - x: 103.0
      "y": 21.0
      z: 131.0
    - x: 103.0
      "y": 32.0
      z: 154.0
    - x: 103.0
      "y": 58.0
      z: 184.0
    - x: 104.0
      "y": 25.0
      z: 88.0
    - x: 105.0
      "y": 22.0
      z: 66.0
    - x: 106.0
      "y": 21.0
      z: -86.0
    - x: 106.0
      "y": 23.0
      z: 101.0
    - x: 108.0
      "y": 19.0
      z: -95.0
    - x: 108.0
      "y": 17.0
      z: -76.0
    - x: 109.0
      "y": 19.0
      z: -141.0
    - x: 109.0
      "y": 22.0
      z: 23.0
    - x: 109.0
      "y": 59.0
      z: 232.0
    - x: 110.0
      "y": 21.0
      z: -89.0
    - x: 111.0
      "y": 41.0
      z: 161.0
    - x: 112.0
      "y": 21.0
      z: -86.0
    - x: 112.0
      "y": 18.0
      z: -69.0
    - x: 113.0
      "y": 19.0
      z: -149.0
    - x: 116.0
      "y": 18.0
      z: 31.0
    - x: 116.0
      "y": 23.0
      z: 134.0
    - x: 116.0
      "y": 50.0
      z: 168.0
    - x: 117.0
      "y": 18.0
      z: -54.0
    - x: 118.0
      "y": 18.0
      z: -187.0
    - x: 118.0
      "y": 34.0
      z: -174.0
    - x: 118.0
      "y": 19.0
      z: -166.0
    - x: 118.0
      "y": 25.0
      z: 69.0
    - x: 119.0
      "y": 42.0
      z: -202.0
    - x: 119.0
      "y": 25.0
      z: 85.0
    - x: 120.0
      "y": 19.0
      z: -77.0
    - x: 120.0
      "y": 27.0
      z: 77.0
    - x: 120.0
      "y": 58.0
      z: 213.0
    - x: 121.0
      "y": 39.0
      z: -195.0
    - x: 121.0
      "y": 46.0
      z: -194.0
    - x: 121.0
      "y": 42.0
      z: -188.0
    - x: 122.0
      "y": 18.0
      z: -135.0
    - x: 123.0
      "y": 19.0
      z: 17.0
    - x: 125.0
      "y": 38.0
      z: -200.0
    - x: 125.0
      "y": 46.0
      z: -190.0
    - x: 125.0
      "y": 43.0
      z: -189.0
    - x: 125.0
      "y": 22.0
      z: -123.0
    - x: 125.0
      "y": 19.0
      z: -46.0
    - x: 125.0
      "y": 18.0
      z: 37.0
    - x: 125.0
      "y": 26.0
      z: 126.0
    - x: 127.0
      "y": 38.0
      z: -194.0
    - x: 127.0
      "y": 19.0
      z: -43.0
    - x: 127.0
      "y": 58.0
      z: 230.0
    - x: 129.0
      "y": 18.0
      z: -112.0
    - x: 129.0
      "y": 19.0
      z: -97.0
    - x: 130.0
      "y": 59.0
      z: -210.0
    - x: 130.0
      "y": 19.0
      z: -51.0
    - x: 131.0
      "y": 44.0
      z: -200.0
    - x: 131.0
      "y": 46.0
      z: -200.0
    - x: 131.0
      "y": 38.0
      z: -194.0
    - x: 131.0
      "y": 19.0
      z: -25.0
    - x: 131.0
      "y": 19.0
      z: 8.0
    - x: 131.0
      "y": 25.0
      z: 66.0
    - x: 131.0
      "y": 58.0
      z: 204.0
    - x: 131.0
      "y": 58.0
      z: 230.0
    - x: 132.0
      "y": 20.0
      z: -55.0
    - x: 132.0
      "y": 28.0
      z: 117.0
    - x: 132.0
      "y": 32.0
      z: 131.0
    - x: 133.0
      "y": 19.0
      z: -1.0
    - x: 134.0
      "y": 42.0
      z: -194.0
    - x: 134.0
      "y": 19.0
      z: 50.0
    - x: 135.0
      "y": 18.0
      z: -10.0
    - x: 135.0
      "y": 40.0
      z: 158.0
    - x: 135.0
      "y": 58.0
      z: 243.0
    - x: 136.0
      "y": 59.0
      z: 174.0
    - x: 137.0
      "y": 27.0
      z: 135.0
    - x: 137.0
      "y": 25.0
      z: 150.0
    - x: 138.0
      "y": 19.0
      z: -197.0
    - x: 138.0
      "y": 25.0
      z: 107.0
    - x: 139.0
      "y": 58.0
      z: 214.0
    - x: 140.0
      "y": 18.0
      z: -137.0
    - x: 141.0
      "y": 41.0
      z: -180.0
    - x: 141.0
      "y": 25.0
      z: 115.0
    - x: 142.0
      "y": 19.0
      z: 46.0
    - x: 142.0
      "y": 21.0
      z: 50.0
    - x: 143.0
      "y": 25.0
      z: 124.0
    - x: 145.0
      "y": 18.0
      z: -159.0
    - x: 145.0
      "y": 64.0
      z: 214.0
    - x: 146.0
      "y": 58.0
      z: 230.0
    - x: 147.0
      "y": 61.0
      z: 213.0
    - x: 148.0
      "y": 37.0
      z: -170.0
    - x: 148.0
      "y": 20.0
      z: -81.0
    - x: 148.0
      "y": 19.0
      z: -14.0
    - x: 148.0
      "y": 23.0
      z: 23.0
    - x: 148.0
      "y": 26.0
      z: 55.0
    - x: 148.0
      "y": 25.0
      z: 140.0
    - x: 149.0
      "y": 23.0
      z: -72.0
    - x: 149.0
      "y": 38.0
      z: 138.0
    - x: 150.0
      "y": 44.0
      z: -199.0
    - x: 150.0
      "y": 19.0
      z: -92.0
    - x: 152.0
      "y": 21.0
      z: 20.0
    - x: 152.0
      "y": 20.0
      z: 32.0
    - x: 152.0
      "y": 22.0
      z: 39.0
    - x: 152.0
      "y": 58.0
      z: 217.0
    - x: 153.0
      "y": 20.0
      z: -71.0
    - x: 153.0
      "y": 19.0
      z: -27.0
    - x: 153.0
      "y": 57.0
      z: 159.0
    - x: 154.0
      "y": 19.0
      z: -39.0
    - x: 154.0
      "y": 14.0
      z: 37.0
    - x: 154.0
      "y": 16.0
      z: 39.0
    - x: 154.0
      "y": 25.0
      z: 95.0
    - x: 154.0
      "y": 58.0
      z: 168.0
    - x: 155.0
      "y": 20.0
      z: -76.0
    - x: 155.0
      "y": 25.0
      z: 125.0
    - x: 155.0
      "y": 58.0
      z: 198.0
    - x: 156.0
      "y": 23.0
      z: -73.0
    - x: 156.0
      "y": 20.0
      z: 37.0
    - x: 157.0
      "y": 27.0
      z: 80.0
    - x: 158.0
      "y": 23.0
      z: 23.0
    - x: 158.0
      "y": 25.0
      z: 83.0
    - x: 158.0
      "y": 58.0
      z: 167.0
    - x: 159.0
      "y": 20.0
      z: -88.0
    - x: 159.0
      "y": 28.0
      z: 139.0
    - x: 159.0
      "y": 63.0
      z: 248.0
    - x: 160.0
      "y": 25.0
      z: 76.0
    - x: 161.0
      "y": 21.0
      z: 22.0
    - x: 162.0
      "y": 26.0
      z: 49.0
    - x: 162.0
      "y": 58.0
      z: 232.0
    - x: 163.0
      "y": 23.0
      z: -155.0
    - x: 164.0
      "y": 41.0
      z: -175.0
    - x: 164.0
      "y": 19.0
      z: -119.0
    - x: 164.0
      "y": 25.0
      z: -82.0
    - x: 164.0
      "y": 50.0
      z: 158.0
    - x: 165.0
      "y": 21.0
      z: -84.0
    - x: 165.0
      "y": 58.0
      z: 196.0
    - x: 166.0
      "y": 19.0
      z: -30.0
    - x: 166.0
      "y": 28.0
      z: 80.0
    - x: 167.0
      "y": 42.0
      z: -193.0
    - x: 167.0
      "y": 19.0
      z: -23.0
    - x: 168.0
      "y": 21.0
      z: -122.0
    - x: 168.0
      "y": 22.0
      z: -90.0
    - x: 168.0
      "y": 22.0
      z: -59.0
    - x: 169.0
      "y": 25.0
      z: -91.0
    - x: 169.0
      "y": 21.0
      z: -69.0
    - x: 169.0
      "y": 18.0
      z: -62.0
    - x: 169.0
      "y": 26.0
      z: 17.0
    - x: 169.0
      "y": 23.0
      z: 26.0
    - x: 169.0
      "y": 25.0
      z: 80.0
    - x: 169.0
      "y": 36.0
      z: 101.0
    - x: 169.0
      "y": 44.0
      z: 130.0
    - x: 170.0
      "y": 23.0
      z: 18.0
    - x: 170.0
      "y": 26.0
      z: 109.0
    - x: 170.0
      "y": 25.0
      z: 128.0
    - x: 171.0
      "y": 21.0
      z: -34.0
    - x: 171.0
      "y": 27.0
      z: 42.0
    - x: 171.0
      "y": 27.0
      z: 146.0
    - x: 171.0
      "y": 59.0
      z: 240.0
    - x: 172.0
      "y": 38.0
      z: -169.0
    - x: 172.0
      "y": 22.0
      z: -67.0
    - x: 172.0
      "y": 17.0
      z: -54.0
    - x: 172.0
      "y": 26.0
      z: 21.0
    - x: 172.0
      "y": 39.0
      z: 111.0
    - x: 173.0
      "y": 18.0
      z: -66.0
    - x: 173.0
      "y": 22.0
      z: 18.0
    - x: 174.0
      "y": 27.0
      z: -164.0
    - x: 174.0
      "y": 23.0
      z: 21.0
    - x: 175.0
      "y": 32.0
      z: -162.0
    - x: 176.0
      "y": 21.0
      z: -118.0
    - x: 176.0
      "y": 23.0
      z: 2.0
    - x: 176.0
      "y": 48.0
      z: 146.0
    - x: 177.0
      "y": 21.0
      z: -134.0
    - x: 177.0
      "y": 23.0
      z: 20.0
    - x: 177.0
      "y": 26.0
      z: 20.0
    - x: 177.0
      "y": 46.0
      z: 149.0
    - x: 177.0
      "y": 68.0
      z: 246.0
    - x: 178.0
      "y": 23.0
      z: 29.0
    - x: 178.0
      "y": 27.0
      z: 38.0
    - x: 178.0
      "y": 59.0
      z: 234.0
    - x: 179.0
      "y": 27.0
      z: -143.0
    - x: 179.0
      "y": 22.0
      z: -75.0
    - x: 180.0
      "y": 17.0
      z: -131.0
    - x: 180.0
      "y": 23.0
      z: -128.0
    - x: 180.0
      "y": 25.0
      z: -128.0
    - x: 180.0
      "y": 23.0
      z: -115.0
    - x: 181.0
      "y": 21.0
      z: -105.0
    - x: 181.0
      "y": 22.0
      z: -26.0
    - x: 181.0
      "y": 22.0
      z: -4.0
    - x: 182.0
      "y": 22.0
      z: -137.0
    - x: 182.0
      "y": 25.0
      z: 131.0
    - x: 183.0
      "y": 35.0
      z: -175.0
    - x: 184.0
      "y": 23.0
      z: -138.0
    - x: 184.0
      "y": 23.0
      z: -117.0
    - x: 184.0
      "y": 27.0
      z: 34.0
    - x: 184.0
      "y": 40.0
      z: 139.0
    - x: 186.0
      "y": 22.0
      z: -153.0
    - x: 186.0
      "y": 25.0
      z: -138.0
    - x: 186.0
      "y": 33.0
      z: -132.0
    - x: 186.0
      "y": 22.0
      z: -19.0
    - x: 186.0
      "y": 28.0
      z: 41.0
    - x: 187.0
      "y": 24.0
      z: 111.0
    - x: 187.0
      "y": 24.0
      z: 116.0
    - x: 188.0
      "y": 21.0
      z: -141.0
    - x: 188.0
      "y": 24.0
      z: -51.0
    - x: 188.0
      "y": 23.0
      z: -23.0
    - x: 188.0
      "y": 22.0
      z: 2.0
    - x: 188.0
      "y": 29.0
      z: 31.0
    - x: 188.0
      "y": 39.0
      z: 39.0
    - x: 188.0
      "y": 31.0
      z: 43.0
    - x: 189.0
      "y": 17.0
      z: -128.0
    - x: 189.0
      "y": 21.0
      z: -125.0
    - x: 190.0
      "y": 21.0
      z: -154.0
    - x: 190.0
      "y": 18.0
      z: -133.0
    - x: 190.0
      "y": 24.0
      z: -10.0
    - x: 190.0
      "y": 26.0
      z: -10.0
    - x: 190.0
      "y": 18.0
      z: -4.0
    - x: 190.0
      "y": 32.0
      z: 31.0
    - x: 190.0
      "y": 32.0
      z: 41.0
    - x: 191.0
      "y": 21.0
      z: -95.0
    - x: 191.0
      "y": 24.0
      z: -44.0
    - x: 191.0
      "y": 52.0
      z: 150.0
    - x: 192.0
      "y": 26.0
      z: -70.0
    - x: 192.0
      "y": 27.0
      z: 44.0
    - x: 192.0
      "y": 59.0
      z: 219.0
    - x: 193.0
      "y": 22.0
      z: -154.0
    - x: 193.0
      "y": 27.0
      z: -52.0
    - x: 193.0
      "y": 24.0
      z: -50.0
    - x: 193.0
      "y": 18.0
      z: -10.0
    - x: 194.0
      "y": 22.0
      z: -169.0
    - x: 194.0
      "y": 23.0
      z: -147.0
    - x: 194.0
      "y": 22.0
      z: -145.0
    - x: 194.0
      "y": 23.0
      z: -96.0
    - x: 195.0
      "y": 23.0
      z: -72.0
    - x: 195.0
      "y": 24.0
      z: -68.0
    - x: 195.0
      "y": 19.0
      z: 0.0
    - x: 195.0
      "y": 27.0
      z: 29.0
    - x: 195.0
      "y": 27.0
      z: 43.0
    - x: 195.0
      "y": 26.0
      z: 91.0
    - x: 196.0
      "y": 22.0
      z: -47.0
    - x: 196.0
      "y": 26.0
      z: 0.0
    - x: 196.0
      "y": 24.0
      z: 100.0
    - x: 196.0
      "y": 33.0
      z: 128.0
    - x: 197.0
      "y": 29.0
      z: -69.0
    - x: 197.0
      "y": 59.0
      z: 220.0
    - x: 198.0
      "y": 29.0
      z: 18.0
    - x: 199.0
      "y": 26.0
      z: -71.0
    - x: 200.0
      "y": 23.0
      z: -121.0
    - x: 200.0
      "y": 23.0
      z: -62.0
    - x: 200.0
      "y": 26.0
      z: -4.0
    - x: 200.0
      "y": 59.0
      z: 166.0
    - x: 200.0
      "y": 59.0
      z: 192.0
    - x: 201.0
      "y": 26.0
      z: -112.0
    - x: 201.0
      "y": 22.0
      z: -74.0
    - x: 201.0
      "y": 23.0
      z: -4.0
    - x: 202.0
      "y": 21.0
      z: -126.0
    - x: 202.0
      "y": 26.0
      z: -122.0
    - x: 202.0
      "y": 22.0
      z: -112.0
    - x: 203.0
      "y": 21.0
      z: -136.0
    - x: 203.0
      "y": 30.0
      z: -118.0
    - x: 203.0
      "y": 59.0
      z: 239.0
    - x: 204.0
      "y": 33.0
      z: -120.0
    - x: 204.0
      "y": 24.0
      z: 10.0
    - x: 205.0
      "y": 59.0
      z: 165.0
    - x: 206.0
      "y": 22.0
      z: -122.0
    - x: 208.0
      "y": 25.0
      z: -137.0
    - x: 208.0
      "y": 23.0
      z: -81.0
    - x: 208.0
      "y": 24.0
      z: 105.0
    - x: 209.0
      "y": 22.0
      z: -145.0
    - x: 209.0
      "y": 25.0
      z: -143.0
    - x: 209.0
      "y": 26.0
      z: -81.0
    - x: 209.0
      "y": 22.0
      z: -51.0
    - x: 209.0
      "y": 66.0
      z: 244.0
    - x: 210.0
      "y": 35.0
      z: -179.0
    - x: 210.0
      "y": 26.0
      z: -159.0
    - x: 210.0
      "y": 23.0
      z: -102.0
    - x: 210.0
      "y": 22.0
      z: -86.0
    - x: 210.0
      "y": 24.0
      z: 99.0
    - x: 211.0
      "y": 59.0
      z: 179.0
    - x: 212.0
      "y": 23.0
      z: -120.0
    - x: 212.0
      "y": 26.0
      z: -99.0
    - x: 212.0
      "y": 22.0
      z: -65.0
    - x: 212.0
      "y": 22.0
      z: -7.0
    - x: 212.0
      "y": 60.0
      z: 187.0
    - x: 212.0
      "y": 59.0
      z: 209.0
    - x: 213.0
      "y": 26.0
      z: -104.0
    - x: 213.0
      "y": 22.0
      z: -101.0
    - x: 215.0
      "y": 23.0
      z: -80.0
    - x: 215.0
      "y": 24.0
      z: -46.0
    - x: 215.0
      "y": 28.0
      z: 72.0
    - x: 215.0
      "y": 59.0
      z: 234.0
    - x: 216.0
      "y": 23.0
      z: -107.0
    - x: 216.0
      "y": 24.0
      z: -21.0
    - x: 217.0
      "y": 21.0
      z: -112.0
    - x: 217.0
      "y": 26.0
      z: -108.0
    - x: 217.0
      "y": 32.0
      z: 58.0
    - x: 219.0
      "y": 23.0
      z: -83.0
    - x: 219.0
      "y": 26.0
      z: -82.0
    - x: 219.0
      "y": 26.0
      z: -75.0
    - x: 222.0
      "y": 24.0
      z: -73.0
    - x: 222.0
      "y": 22.0
      z: 4.0
    - x: 222.0
      "y": 60.0
      z: 159.0
    - x: 222.0
      "y": 59.0
      z: 179.0
    - x: 222.0
      "y": 62.0
      z: 207.0
    - x: 224.0
      "y": 22.0
      z: -100.0
    - x: 224.0
      "y": 23.0
      z: -85.0
    - x: 225.0
      "y": 31.0
      z: -143.0
    - x: 225.0
      "y": 28.0
      z: -69.0
    - x: 226.0
      "y": 54.0
      z: 134.0
    - x: 226.0
      "y": 59.0
      z: 162.0
    - x: 226.0
      "y": 69.0
      z: 236.0
    - x: 227.0
      "y": 23.0
      z: -106.0
    - x: 227.0
      "y": 24.0
      z: -30.0
    - x: 228.0
      "y": 26.0
      z: -104.0
    - x: 228.0
      "y": 24.0
      z: -97.0
    - x: 228.0
      "y": 37.0
      z: 50.0
    - x: 230.0
      "y": 37.0
      z: -166.0
    - x: 230.0
      "y": 41.0
      z: 122.0
    - x: 231.0
      "y": 28.0
      z: -76.0
    - x: 233.0
      "y": 59.0
      z: 198.0
    - x: 235.0
      "y": 59.0
      z: 156.0
    - x: 235.0
      "y": 59.0
      z: 185.0
    - x: 236.0
      "y": 45.0
      z: 95.0
    - x: 239.0
      "y": 29.0
      z: -56.0
    - x: 239.0
      "y": 29.0
      z: -13.0
    - x: 240.0
      "y": 50.0
      z: 80.0
    - x: 241.0
      "y": 63.0
      z: 142.0
    - x: 242.0
      "y": 28.0
      z: -44.0
    - x: 244.0
      "y": 29.0
      z: -27.0
    - x: 244.0
      "y": 60.0
      z: 175.0
    - x: 245.0
      "y": 28.0
      z: 26.0
    - x: 246.0
      "y": 31.0
      z: 40.0
    - x: 247.0
      "y": 28.0
      z: -100.0
    - x: 248.0
      "y": 41.0
      z: -112.0
    - x: 248.0
      "y": 44.0
      z: 44.0
    - x: 259.0
      "y": 28.0
      z: -63.0
    - x: 259.0
      "y": 28.0
      z: -34.0
    - x: 259.0
      "y": 28.0
      z: -5.0
    - x: 264.0
      "y": 28.0
      z: -42.0
    - x: 264.0
      "y": 28.0
      z: -23.0
    - x: 268.0
      "y": 28.0
      z: -42.0
    - x: 280.0
      "y": 34.0
      z: -13.0
    - x: 281.0
      "y": 38.0
      z: -55.0
    - x: 285.0
      "y": 28.0
      z: -64.0
    - x: 285.0
      "y": 34.0
      z: -50.0
    - x: 285.0
      "y": 34.0
      z: -18.0
    - x: 289.0
      "y": 28.0
      z: -47.0
    - x: 289.0
      "y": 28.0
      z: -39.0
    - x: 291.0
      "y": 31.0
      z: -36.0
    - x: 292.0
      "y": 37.0
      z: -34.0
    - x: 292.0
      "y": 31.0
      z: -28.0
    - x: 296.0
      "y": 31.0
      z: -20.0
    - x: 306.0
      "y": 31.0
      z: -48.0
    - x: 306.0
      "y": 31.0
      z: -20.0
    - x: 314.0
      "y": 31.0
      z: -20.0
    - x: 319.0
      "y": 33.0
      z: -34.0